None. Working on Express project.


---test.js---
  var time = require('./lib/time');
  var express = require('express');
  var parser  = require('body-parser');
  var logger   = require('morgan');
  
  var app = express();
  
  app.set('port', process.env.PORT || 3000);
  app.set('env', process.env.NODE_ENV || 'development');
  
  app.use(parser.json());
  app.use(logger('dev'));
  
  app.get('/api/1.0/current_time', function(req, res) {
    //res.json({ status: true, time: new Date()});
    res.json({ status: true, time: time.current_time()});
  });
  

  app.post('/api/1.0/from_now', function(req, res) {
    res.json({ status: true, data: time.from_now(req.body.date)});
  });
  
  app.post('/api/1.0/valid', function(req, res) {
    res.json({ status: true, data: time.valid(req.body.date)});
  });
  
  app.listen(app.get('port'), function() {
    var message = 'Express started on http://localhost:';
    console.log(message + app.get('port'));
    message = 'Express is executing in the ';
    console.log(message + app.get('env') + ' environment.');
  });


---lib/time.js---
  var moment = require('moment');
  
  var current_time = function() {
    return moment().format('LL; LTS');
  };
  
  var from_now = function(date) {
    return moment(date, 'YYYY-MM-DD').fromNow();
  };

  var valid = function(date) {
  	var m = moment(date);
  	if(m.isValid()) {
  		return date+" is a valid date"; 
  	} else {
  		var pos = m.invalidAt();
  		var msg = date+" is invalid in the ";
  		if(pos == 0) {
	  		msg+="years";
  		} else if(pos == 1) {
  			msg+="months";
  		} else if(pos == 2) {
  			msg+="days";
  		} else if(pos == 3) {
  			msg+="hours";
  		} else if(pos == 4) {
  			msg+="minutes";
  		} else if(pos == 5) {
  			msg+="seconds";
  		} else if(pos == 6) {
  			msg+="milliseconds";
  		} else {
  			msg+="EVERY";
		  }
  		return msg+=" position";
  	}
  };
  
  exports.current_time = current_time;
  exports.from_now = from_now;
  exports.valid = valid;


